<?xml version="1.0" encoding="UTF-8"?>
<PEproject>
  <Header>
    <Name>DeviceInitialization</Name>
    <SavedBy>x96t192</SavedBy>
    <ModificationStamp>20</ModificationStamp>
    <Date>2015-02-25</Date>
    <IDE>Eclipse IDE</IDE>
    <PEversion>1.6.0.RT4_b1316-1577</PEversion>
  </Header>
  <Options>
    <EventsDirectory>Sources</EventsDirectory>
    <GeneratedCodeDirectory>Generated_Code</GeneratedCodeDirectory>
    <DocumentationDir>Documentation</DocumentationDir>
    <CompiledFilesSubDir />
    <ProjectSettingsDirectory>Project_Settings</ProjectSettingsDirectory>
    <StaticCodeDirectory>Generated_Code</StaticCodeDirectory>
    <TemporaryDir />
    <OverwriteEvents>3</OverwriteEvents>
    <MainModuleUpdate>3</MainModuleUpdate>
    <EventModulesUpdate>3</EventModulesUpdate>
    <UpdateUserModuleIncludes>true</UpdateUserModuleIncludes>
    <GenerateISRs>false</GenerateISRs>
    <DeleteUnusedEvents>true</DeleteUnusedEvents>
    <OverwriteBeanDrv>0</OverwriteBeanDrv>
    <ReviewCodeGenChanges>false</ReviewCodeGenChanges>
    <ReviewCommentChanges>false</ReviewCommentChanges>
    <UseExistingModules>true</UseExistingModules>
    <RenamePeripheries>false</RenamePeripheries>
    <Autodependency>true</Autodependency>
    <ProjectCompNumb>6</ProjectCompNumb>
    <DelUnusedPreviouslyGenFiles>true</DelUnusedPreviouslyGenFiles>
    <GeneratedCodeFrozen>false</GeneratedCodeFrozen>
    <AssignInitComponentNameToPrph>false</AssignInitComponentNameToPrph>
    <UserInterface>MCU_INIT</UserInterface>
    <GenerateCodeBeforeBuild>true</GenerateCodeBeforeBuild>
    <GenerateCodeGenLog>false</GenerateCodeGenLog>
    <McuInit_GenFileType>RELOC_ASM</McuInit_GenFileType>
    <McuInit_ActAfterGen>ADD_TO_PRJ</McuInit_ActAfterGen>
    <McuInit_GenModuleName>MCUinit</McuInit_GenModuleName>
    <McuInit_OPT_RESET_VALUES>false</McuInit_OPT_RESET_VALUES>
    <McuInit_GENER_COMMENTS>true</McuInit_GENER_COMMENTS>
    <McuInit_GENER_IVT>true</McuInit_GENER_IVT>
    <McuInit_GENER_ISR>true</McuInit_GENER_ISR>
    <McuInit_GENER_WRITE_ONCE>true</McuInit_GENER_WRITE_ONCE>
    <McuInit_GENER_FLASH>true</McuInit_GENER_FLASH>
    <McuInit_GENER_SHOW_INSTRUCTIONS>true</McuInit_GENER_SHOW_INSTRUCTIONS>
    <McuInit_DoNotShowOptionsBeforeCodeGen>false</McuInit_DoNotShowOptionsBeforeCodeGen>
    <McuInit_ShowRegisterMap_0>false</McuInit_ShowRegisterMap_0>
    <McuInit_ShowRegisterMap_1>false</McuInit_ShowRegisterMap_1>
    <McuInit_DestLanguagePossibilities>asm</McuInit_DestLanguagePossibilities>
    <DontWriteGeneratedModules lines_count="0" />
    <SaveProjectBeforeGeneration>true</SaveProjectBeforeGeneration>
    <ProjectStaticFilesGenerationMode>LINKED</ProjectStaticFilesGenerationMode>
  </Options>
  <CPU>
    <BeanType>MC9S08QG8_16</BeanType>
    <Name>Cpu</Name>
    <CompNumb>2</CompNumb>
    <CompEnabled>true</CompEnabled>
    <GenCodeMode>ALWAYS_WRITE</GenCodeMode>
    <IconName>CPU_CHIP2</IconName>
    <UserFolderName />
    <Comment lines_count="0" />
    <Template />
    <BeanVersion>01.262</BeanVersion>
    <LightErrorsIgnored>false</LightErrorsIgnored>
    <Properties>
      <ItemState>
        <ItemSymbol>DeviceName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>CPU</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>MC9S08QG8MPB</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClockSettingGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighSpeedClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Internal Clock</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>ICLK</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntOsc</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>31.25</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitializeTRIM</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>true</Value>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>TRIMvalueAddress</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65455</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>FTRIMvalueAddress</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65454</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ECLK</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>EXtalSrc</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>Xtal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>16</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC1_Grp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC1Pin</ItemSymbol>
        <SharedPrphMode>false</SharedPrphMode>
        <Value>PTB7_SCL_EXTAL</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC1PinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC2_Grp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC2Pin</ItemSymbol>
        <SharedPrphMode>false</SharedPrphMode>
        <Value>PTB6_SDA_XTAL</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC2PinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>CLKrange</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <TypeSpecNameState>typeExtCrystalFreqRange</TypeSpecNameState>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>ExtOscOperatingMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>High_BDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighBusClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>4</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighXCLKClkSel_user</ItemSymbol>
        <Index>1</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>HighFixedClk</ItemSymbol>
        <Value>0.015625</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighFLLMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighIREFSClkSel_user</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>HighIREFSClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>IREFSIntClk</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighFLLRefClkFreq_kHz</ItemSymbol>
        <Value>31.25</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighRDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>1</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighRDIV2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>1</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>High_RDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>1</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighRDIV_CLK_kHz</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>31.25</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighDCOOUT</ItemSymbol>
        <Value>16</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowPowerModesSettingsGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>STOP</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>PowerDownControl</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>2</Index>
        <EnumSymbVal>2</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>EnableIntClkInStopMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>EnableExtClkInStopMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitPriority</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>interrupts enabled</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>CPU_SharedInternalResourceMapping</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>InternalMappingGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntVectorTablesGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>IVT_changed</ItemSymbol>
        <Index>1</Index>
        <Value>false</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntVectorTableAddress</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65488</Value>
        <Base>HEX</Base>
        <Area />
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntVectorTableSize</ItemSymbol>
        <Value>46</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DefaultIVTAddrGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>DefaultIVTAddr</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65488</Value>
        <Base>DEC</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetVectorTablesGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetVectorTableAddress</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65534</Value>
        <Base>HEX</Base>
        <Area />
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetVectorTableSize</ItemSymbol>
        <Value>2</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>Intperiphgrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SharedSpecialSpeedModeSettings</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>SpecialSpeedModeSettings</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SpecialHighSpeedModeSettings</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>true</Value>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClkSrcSelectionHighGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighClockJoinATD</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighTPMClockSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighRTIClockSel</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighMTIMClockSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SpecialLowSpeedModeSettings</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClkSrcSelectionLowGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowClockJoinATD</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowTPMClockSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowRTIClockSel</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowMTIMClockSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SpecialSlowSpeedModeSettings</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClkSrcSelectionLowGrp1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowClockJoinATD</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowTPMClockSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowRTIClockSel</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowMTIMClockSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ADCGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ConstADPrescaler</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ADCIntBandgapBuff</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>AsynchroClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BDMPinEnable</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>true</Value>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BDMPin</ItemSymbol>
        <Value>PTA4_ACMPO_BKGD_MS</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>BDMPinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>BusClockEnable</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BusClockPin</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <SharedPrphMode>false</SharedPrphMode>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>BusClockOutputPinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>Symbol</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>COPClockSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>Flash</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>Security</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SEC01_SEC00_value</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKey</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal0</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal3</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal5</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal6</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal7</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>Protection</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>FlashProtectionBoundaryAddr</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65023</Value>
        <Base>HEX</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>VectorRedirection</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>IncludedIOsettingsGrp</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>IOmoduleGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ShrdUnusedIOGrp</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitUnusedIOpins</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitUnusedIOPull</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>InitUnusedIO_OutputValue</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>PortAGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTA0</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTA1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTA2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTA3</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTA4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTA0</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTA1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTA2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTA3</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTA4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>PortBGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB0</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB3</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB5</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB6</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB7</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB0</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB3</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB5</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB6</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB7</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVD</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>true</Value>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVDreset</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVDIntName</ItemSymbol>
        <Value>Vlvd</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>MCU_Reset_Vector_Grp4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>ISRnameLVD</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>isrVlvd</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVDInStop</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVDvoltage</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>LVWvoltage</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetPinEnable</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>true</Value>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetPin</ItemSymbol>
        <SharedPrphMode>false</SharedPrphMode>
        <Value>PTA5_IRQ_TCLK_RESET</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetPinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>TPMModuleGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>VirtualTPMPresc</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>1</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>TPMAligned</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>CPUinterrupts</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>MCU_Reset_Vector_Grp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>resetVector</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntVreset</ItemSymbol>
        <Value>Vreset</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>ISRnameReset</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>_Startup</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntSWIGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntSWI</ItemSymbol>
        <Value>Vswi</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>MCU_Reset_Vector_Grp1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>ISRnameSWI</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>isrVswi</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>_EnblSpeedModesGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighSpeed</ItemSymbol>
        <Value>true</Value>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>FLL</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighBDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>2</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighXCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>XCLKICSFFCLKDiv2</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighICSC1RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>4</Value>
        <Base>DEC</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighICSC2RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>64</Value>
        <Base>DEC</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowSpeed</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowSpeedClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Internal Clock</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowBDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>Low_BDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowBusClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>4</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowXCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>LowXCLKClkSel_user</ItemSymbol>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>LowFixedClk</ItemSymbol>
        <Value>31.768</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowFLLMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowIREFSClkSel_user</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>LowIREFSClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowFLLRefClkFreq_kHz</ItemSymbol>
        <Value>0</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowRDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowRDIV2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>Low_RDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowRDIV_CLK_kHz</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>31250</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowDCOOUT</ItemSymbol>
        <Value>8</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowICSC1RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>0</Value>
        <Base>DEC</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowICSC2RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>0</Value>
        <Base>DEC</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowSpeed</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowSpeedClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Internal Clock</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowBDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>Slow_BDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowBusClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>4</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowXCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowXCLKClkSel_user</ItemSymbol>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowFixedClk</ItemSymbol>
        <Value>31.768</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowFLLMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowIREFSClkSel_user</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowIREFSClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowFLLRefClkFreq_kHz</ItemSymbol>
        <Value>0</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowRDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowRDIV2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>Slow_RDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowRDIV_CLK_kHz</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>31250</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowDCOOUT</ItemSymbol>
        <Value>8</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowICSC1RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>0</Value>
        <Base>DEC</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowICSC2RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>0</Value>
        <Base>DEC</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
    </Properties>
    <Methods>
      <ItemState>
        <ItemSymbol>SetHighSpeed</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetHighSpeed</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetLowSpeed</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetLowSpeed</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetSlowSpeed</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetSlowSpeed</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetSpeedMode</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>GetSpeedMode</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetIntVect</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>true</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetIntVect</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetIntVect</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>true</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>GetIntVect</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>EnableInt</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>EnableInt</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>DisableInt</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>DisableInt</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetResetSource</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>GetResetSource</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetWaitMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>SetWaitMode</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetStopMode</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetStopMode</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetLowVoltageFlag</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>GetLowVoltageFlag</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClearLowVoltageFlag</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>ClearLowVoltageFlag</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetLowVoltageWarningFlag</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>GetLowVoltageWarningFlag</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClearLowVoltageWarningFlag</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>ClearLowVoltageWarningFlag</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetPartialPowerDownFlag</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>GetPartialPowerDownFlag</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClearPartialPowerDownFlag</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>ClearPartialPowerDownFlag</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetIdentification</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>GetIdentification</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetBackdoorKey</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetBackdoorKey</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>Delay100US</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>Delay100US</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
    </Methods>
    <Events>
      <ItemState>
        <ItemSymbol>EventModule</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Events</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnReset</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnResetName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu_OnReset</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnSwINT</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnSwINTName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu_OnSwINT</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnLvdINT</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnLvdINTName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu_OnLvdINT</Value>
      </ItemState>
    </Events>
    <Cpu_State>
      <Orientation>L</Orientation>
      <UsedResources lines_count="0" />
      <NewInitedRegs lines_count="0" />
      <RegBase>0</RegBase>
      <DestCompiler>CodeWarrior HCS08 Assembler</DestCompiler>
      <CompilerProperties>
        <ItemState>
          <ItemSymbol>C_CompilerIdentificationLong</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>CodeWarrior HCS08 Assembler</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>PESLsupport</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>1</Index>
          <Value>false</Value>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>UnhandledVectorsBehavior</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Expanded>true</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>UnhandledIntCode</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>(string list)</Value>
          <StrgList lines_count="4">
            <Line>/* This code can be changed using the CPU component property "Build Options / Unhandled int code" */</Line>
            <Line>/*lint -save -e950 Disable MISRA rule (1.1) checking. */</Line>
            <Line>asm(BGND);</Line>
            <Line>/*lint -restore Enable MISRA rule (1.1) checking. */</Line>
          </StrgList>
        </ItemState>
        <ItemState>
          <ItemSymbol>GenMacros</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>GenFlashRegs</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>UserInitGrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>EntryPoint_UserDecl</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>(string list)</Value>
          <StrgList lines_count="0" />
        </ItemState>
        <ItemState>
          <ItemSymbol>EntryPoint_UserCodeBefore</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>(string list)</Value>
          <StrgList lines_count="0" />
        </ItemState>
        <ItemState>
          <ItemSymbol>EntryPoint_UserCodeAfter</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>(string list)</Value>
          <StrgList lines_count="0" />
        </ItemState>
        <ItemState>
          <ItemSymbol>SerMon</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>false</Value>
          <Expanded>false</Expanded>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>SerMonAllocChan</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>true</Value>
          <Expanded>false</Expanded>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>SerMonChan</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>SCI1</Value>
          <SharedPrphMode>false</SharedPrphMode>
        </ItemState>
        <ItemState>
          <ItemSymbol>PreMem</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>SerMonAddr</ItemSymbol>
          <Value>64512</Value>
          <Base>HEX</Base>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
          <Area />
        </ItemState>
        <ItemState>
          <ItemSymbol>SerMonSize</ItemSymbol>
          <Value>1024</Value>
          <Base>HEX</Base>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_MemModel</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <EnumSymbVal>Small</EnumSymbVal>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
          <CustomValue />
        </ItemState>
        <ItemState>
          <ItemSymbol>C_GenerateLINKFILE</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>true</Value>
          <Expanded>false</Expanded>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>StackSizeGrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>true</Value>
          <Expanded>false</Expanded>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>StackAddrGrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>false</Value>
          <Expanded>false</Expanded>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_StackGrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Expanded>false</Expanded>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_StackSize</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>128</Value>
          <Base>HEX</Base>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_StackAddr</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>0</Value>
          <Base>HEX</Base>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>DefaultMemAreas</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>Click to set default &gt;</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_RomRamList</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <ListItemCount>0</ListItemCount>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_PECompilerSupportCondGrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_PECompilerSupport</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>true</Value>
          <Expanded>false</Expanded>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_MetrowerksToolDir</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>C:\Metrowerks\</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_GenerateMAKEFILE</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>asmgrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_CPPComments</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_CONSTinROM</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_Listing</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_ErrorListing</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>1</Index>
          <Value>false</Value>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_DebugInfo</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_CCPars</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value />
        </ItemState>
        <ItemState>
          <ItemSymbol>lnkgrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_GenerateSFile</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>1</Index>
          <Value>false</Value>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_GenerateMapFile</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>1</Index>
          <Value>false</Value>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_LINKPars</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value />
        </ItemState>
        <ItemState>
          <ItemSymbol>MetrowerksCC_68HCS08_Directory</ItemSymbol>
          <ReadOnly>false</ReadOnly>
        </ItemState>
        <ItemState>
          <ItemSymbol>NOT_PLUGIN</ItemSymbol>
          <ReadOnly>false</ReadOnly>
        </ItemState>
        <ItemState>
          <ItemSymbol>PE_DEBUG_only</ItemSymbol>
          <Value>false</Value>
          <Expanded>true</Expanded>
          <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        </ItemState>
      </CompilerProperties>
      <DestLanguage>Assembler</DestLanguage>
      <IVTtype>0</IVTtype>
      <HighNumberFormat>HEX</HighNumberFormat>
      <AsmAddrFormat>HEX</AsmAddrFormat>
      <AsmDataFormat>HEX</AsmDataFormat>
      <AsmBitsFormat>HEX</AsmBitsFormat>
      <CPUDB_Settings>
        <CpuType>MC9S08QG8MPB</CpuType>
        <ActualClock>0</ActualClock>
        <ActualClockLow>31.250000000000</ActualClockLow>
        <DeviceNamesDefines>
          <EmptySection_DummyValue />
        </DeviceNamesDefines>
      </CPUDB_Settings>
    </Cpu_State>
  </CPU>
  <Bean>
    <BeanType>Init_TPM_HCS08</BeanType>
    <Name>TPM</Name>
    <CompNumb>3</CompNumb>
    <CompEnabled>true</CompEnabled>
    <GenCodeMode>ALWAYS_WRITE</GenCodeMode>
    <IconName>PERIPHINSP</IconName>
    <UserFolderName />
    <Comment lines_count="0" />
    <Template />
    <BeanVersion>01.084</BeanVersion>
    <LightErrorsIgnored>false</LightErrorsIgnored>
    <Properties>
      <ItemState>
        <ItemSymbol>DeviceName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>TPM2</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>PeriphDevice</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>TPM</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>Settings</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClockSettings</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClockSourceSelect</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Expanded>true</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ExternalClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>1</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClkGatingCtrl</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>Prescaler</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>ModuloCounter</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>64000</Value>
        <Base>DEC</Base>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>Period</ItemSymbol>
        <Value>16 ms</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>CPUImpGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>Channels</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <ListItemCount>0</ListItemCount>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>Pins</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ExtrnClkSrc</ItemSymbol>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>SrcPin</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>PTA5_IRQ_TCLK_RESET</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>SrcPinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>TimInterrupts</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>OverflowInt</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntSupportGrp1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>TimInterrupt</ItemSymbol>
        <Value>Vtpmovf</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>OverflowIntEn</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntPriorityFeaturegpr</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>OvfIntPriority</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntSupportGrp2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>ISRNameInt</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>isrVtpmovf</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>Fantom</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>TPMfree</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>Initialization</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>NON_MCU_INIT</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitEnable</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
      <ItemState>
        <ItemSymbol>EnableModule</ItemSymbol>
        <Index>0</Index>
        <Value>true</Value>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
    </Properties>
    <Methods>
      <ItemState>
        <ItemSymbol>Init</ItemSymbol>
        <Index>0</Index>
        <Value>true</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>Init</UsrMethodName>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
      </ItemState>
    </Methods>
    <Events />
  </Bean>
  <Bean>
    <BeanType>Init_MTIM_HCS08</BeanType>
    <Name>MTIM</Name>
    <CompNumb>5</CompNumb>
    <CompEnabled>true</CompEnabled>
    <GenCodeMode>ALWAYS_WRITE</GenCodeMode>
    <IconName>PERIPHINSP</IconName>
    <UserFolderName />
    <Comment lines_count="0" />
    <Template />
    <BeanVersion>01.074</BeanVersion>
    <LightErrorsIgnored>false</LightErrorsIgnored>
    <Properties>
      <ItemState>
        <ItemSymbol>DeviceName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>MTIM1</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>PeriphDevice</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>MTIM</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>CompDevice</ItemSymbol>
        <Value>MTIMmod</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>SettingsGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClkSettingsGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClkSource</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Index>1</Index>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ExternalClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Value>1</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClkGatingCtrl</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>Prescaler</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Index>8</Index>
        <EnumSymbVal>8</EnumSymbVal>
        <CustomValue />
      </ItemState>
      <ItemState>
        <ItemSymbol>MODRegister</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Value>15</Value>
        <Base>DEC</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>MTIMPeriod</ItemSymbol>
        <Value>262.144 ms</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>PinsGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ExternClkSrc</ItemSymbol>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Value>false</Value>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ExtClkSrcPin</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>PTA5_IRQ_TCLK_RESET</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>ExtClkSrcPinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>InterruptsGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>GrpCPUsupportInt_1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>OvfInt</ItemSymbol>
        <Value>Vmtim</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>MTIMIntEna</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntPriorityFeaturegpr</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>OvfIntPriority</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>GrpCPUsupportInt_2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>MTIMisr</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>isrVmtim</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitializationGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>NON_MCU_INIT</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitEnable</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitReset</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Index>1</Index>
        <Value>false</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>MTIMEna</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
    </Properties>
    <Methods>
      <ItemState>
        <ItemSymbol>Init</ItemSymbol>
        <PropertyModelIsAutomatic>false</PropertyModelIsAutomatic>
        <Index>0</Index>
        <Value>true</Value>
        <LastSelection>true</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>Init</UsrMethodName>
      </ItemState>
    </Methods>
    <Events />
  </Bean>
</PEproject>

